{
  "name": "orbyz",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm install --prefix frontEnd --legacy-peer-deps && npm run build --prefix frontEnd && npm install --prefix backend",
    "start": "node backend/index.js"
  }
}